Build a FULL-STACK PRODUCTION-READY WEB3 APPLICATION:

"VAULT OMNI PROTOCOL — REAL DEFI ENGINE (AAVE + GMX + AI AUTO-EARN)"

This system MUST include REAL contract integration, wallet execution, and AI-based profit automation.

NO placeholders. ALL features must be functional.

-----------------------------------
🧱 TECH STACK
-----------------------------------

Frontend:
- React (Vite)
- TailwindCSS
- Framer Motion
- ethers.js
- wagmi + viem
- Web3Modal

Backend:
- Node.js (Express)
- Prisma (PostgreSQL)

Blockchain:
- ethers.js

-----------------------------------
🔐 WALLET SYSTEM
-----------------------------------

- MetaMask + WalletConnect
- Wallet-based execution ONLY
- Optional gasless toggle (ERC-4337 structure)

Functions:

- connectWallet()
- getSigner()
- switchChain()

-----------------------------------
🌐 SUPPORTED CHAINS
-----------------------------------

Ethereum Mainnet
Arbitrum (PRIMARY for GMX)
Polygon

-----------------------------------
📜 REAL CONTRACT ADDRESSES
-----------------------------------

AAVE v3 (Ethereum):

POOL:
0x87870Bca3F3fD6335C3F4ce8392D69350B4fa4E2

GMX (Arbitrum):

RewardRouter:
0xA906F338CB21815cBc4Bc87ace9e68c87eF8d8F1

Router:
0xaBBc5F99639c9B6Bcb58544Dd6c7e5dA3eBf5c82

-----------------------------------
📜 MINIMAL ABIs (IMPLEMENT)
-----------------------------------

AAVE POOL ABI:

[
 "function supply(address asset,uint256 amount,address onBehalfOf,uint16 referralCode)",
 "function withdraw(address asset,uint256 amount,address to)"
]

GMX RewardRouter ABI:

[
 "function mintAndStakeGlp(address token,uint256 amount,uint256 minUsdg,uint256 minGlp)",
 "function handleRewards(bool,bool,bool,bool,bool,bool,bool)"
]

-----------------------------------
💰 AAVE INTEGRATION (REAL)
-----------------------------------

Frontend:

const pool = new ethers.Contract(AAVE_POOL, abi, signer);

Deposit:
await pool.supply(asset, amount, userAddress, 0);

Withdraw:
await pool.withdraw(asset, amount, userAddress);

-----------------------------------
📈 GMX INTEGRATION (REAL)
-----------------------------------

Frontend:

const router = new ethers.Contract(GMX_ROUTER, abi, signer);

Mint GLP:
await router.mintAndStakeGlp(token, amount, 0, 0);

Claim Rewards:
await router.handleRewards(true,true,true,true,true,true,false);

-----------------------------------
📊 YIELD PAGE (FULLY WIRED)
-----------------------------------

Page: /yield

Sections:

Aave:
- deposit
- withdraw

GMX:
- mint GLP
- claim rewards

Each action:
- wallet tx
- loading state
- tx hash display
- UI refresh

-----------------------------------
🧠 AI PROFIT AUTOMATION ENGINE (REAL LOGIC)
-----------------------------------

Create:

/backend/services/aiEngine.js

Core Functions:

1. fetchAPYData()
- pull APY from Aave + GMX

2. analyzeOpportunities()
- compare yield rates
- factor gas cost
- factor risk level

3. generateStrategy(userPortfolio)
Returns:

{
  action: "MOVE_TO_GMX",
  reason: "Higher APY",
  expectedReturn: "12%"
}

4. autoExecuteStrategy()

IF auto mode enabled:
- trigger frontend suggestion OR backend alert
- user confirms transaction
- execute via wallet

-----------------------------------
⚡ AUTO-EARNING FLOW
-----------------------------------

1. Fetch balances
2. Fetch APY
3. Compare pools
4. Suggest best action
5. User executes OR auto mode runs

-----------------------------------
📊 DASHBOARD
-----------------------------------

Page: /dashboard

Show:

- wallet address
- total portfolio
- Aave balance
- GMX balance
- AI recommendation

-----------------------------------
🎯 AI CONTROL PANEL
-----------------------------------

Page: /ai

Features:

- toggle auto mode ON/OFF
- view recommendations
- simulate strategy

-----------------------------------
🌉 BRIDGE (READY FOR CONNECTION)
-----------------------------------

Use existing BridgeLock contract:

await bridge.lock(amount, targetChain, userAddress);

-----------------------------------
🔐 SECURITY
-----------------------------------

- chain validation
- contract validation
- user confirmation before tx
- prevent duplicate execution

-----------------------------------
⚙️ ENV VARIABLES
-----------------------------------

AAVE_POOL=
GMX_ROUTER=
RPC_URLS=

-----------------------------------
🎨 UI DESIGN
-----------------------------------

Luxury Y2K:

- glass UI
- neon glow
- pastel pink/purple gradients
- animated charts
- premium fintech aesthetic

-----------------------------------
🚀 OUTPUT REQUIREMENTS
-----------------------------------

Generate FULL WORKING SYSTEM:

1. Frontend:
   - wallet connect WORKING
   - Aave + GMX buttons WORKING
   - AI panel WORKING

2. Backend:
   - AI engine WORKING
   - APY comparison logic REAL

3. Web3:
   - contract calls WORKING
   - tx handling WORKING

NO TODO
NO PLACEHOLDERS
ALL FEATURES CONNECTED

-----------------------------------
END